<!DOCTYPE html>
<html data-ng-app="managerApp">
<head>
    <title></title>
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link href="css/bootstrap-responsive.min.css" rel="stylesheet" />    
    <link href="css/style.css" rel="stylesheet" />
</head>    
<body>
    <div class="navbar">
        <div class="navbar-inner">
            <div class="container">
                <a class="brand " href="#/">Fit Manager</a>
                <ul class="nav nav-pills">
                    <li><a href="#/calendar">Calendar</a></li>
                    <li><a href="#/user/1">User</a></li>
                </ul>
            </div>
        </div>
    </div>    
    <div>
        <div data-ng-view=""></div>
    </div>
    <footer>
        <div class="container">
            <div class="row">
                <div class="span12">
                    FitManager v.1
                </div>
            </div>
        </div>
    </footer>
    <script type="text/javascript" src="js/angular.js"></script>
    <script type="text/javascript" src="js/angular-route.js"></script>
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>    
    <script type="text/javascript" src="app/managerApp.js"></script>
    <script type="text/javascript" src="app/controllers/controllers.js"></script>
    <script type="text/javascript" src="app/filters/filters.js"></script>
    <script type="text/javascript" src="app/services/calendarService.js"></script>
    <script type="text/javascript" src="app/services/userService.js"></script>
</body>
</html>
